#@>
This file is an example of a file to hold account information needed by Tlaloc to
access data source APIs requiring login.

Copyright 2024 Tlaloc Labs LLC

Distributed under the terms of the GNU Affero General Public License.
See the file LICENSE.txt in this distribution or <https://www.gnu.org/licenses/>
<@#

{
    "IEX_Intraday":
    {
        "publicToken":   "pk_0123456789abcdef0123456789abcdef",
        "secretToken":   "sk_0123456789abcdef0123456789abcdef",
        "sandboxToken":  "Tsk_0123456789abcdef0123456789abcdef"
    },
    "AlphaVantage_Daily":
    {
        "apiToken":   "0123456789abcdef"
    },
    "MarketData_Daily":
    {
        "apiToken":   "0123456789abcdef0123456789abcdef0123456789abcdef0123456789a"
    }
}
